# Source configuration for the first log file
<source>
  @type tail
  path C:/authnull-agent/endpoint-agent.log
  pos_file C:/authnull-agent/fluentd/endpoint-agent.pos
  tag endpoint-agent.log
  <parse>
    @type none
  </parse>
</source>

# Source configuration for the second log file
<source>
  @type tail
  path C:/Program Files/pGina/log/pGina.Service.ServiceHost_log.txt
  pos_file C:/authnull-agent/fluentd/ldap.pos
  tag ldap-logs.log
  <parse>
    @type none
  </parse>
</source>

# Filter configuration for the endpoint-agent.log
<filter endpoint-agent.log>
  @type record_transformer
  enable_ruby true
  <record>
    orgId "84"
    tenantId "7"
    component "endpoint-agent"
    IP "20.121.113.241"
  </record>
</filter>

# Filter configuration for ldap-logs.log
<filter ldap-logs.log>
  @type grep
  <regexp>
    key message
    pattern /LdapPlugin: Authnull Authz Service CallAuthnull Method 1:|LdapPlugin: Authnull Service CallAuthnull Method 1:/
  </regexp>
</filter>

<filter ldap-logs.log>
  @type parser
  key_name message
  format json
  reserve_data true
</filter>

<filter ldap-logs.log>
  @type record_transformer
  enable_ruby true
  <record>
    orgId 84
    tenantId 7
    component "ldap-logs"
  </record>
</filter>

# Combined match for both logs
<match **>
  @type http
  endpoint https://prod.api.authnull.com/api/v1/log/endpoint/logit
  http_method post
  serializer json
  <buffer>
    @type file
    path C:/authnull-agent/fluentd/buffer
    flush_mode immediate
  </buffer>
</match>
